<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/svg+xml" href="INRAE_LOGO_AE.svg">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>si-ore</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but si-ore doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
